# DarkMessages

./: .gitignore  Respaldo 1.txt
DarkMessages.DesktopApp/: DarkMessages.DesktopApp.sln
DarkMessages.DesktopApp/ConsoleTest/: ConsoleTest.cs  ConsoleTest.csproj
DarkMessages.DesktopApp/DarkMessages.DesktopApp/: ChatForm.Designer.cs  ChatForm.cs  ChatFormGroup.Designer.cs  ChatFormGroup.cs  ChatFormPrivate.Designer.cs  ChatFormPrivate.cs  ChatList.Designer.cs  ChatList.cs  Container.Designer.cs  Container.cs  CreateGroupButton.cs  CreateGroupForm.Designer.cs  CreateGroupForm.cs  DarkMessages.DesktopApp.csproj  FriendsList.Designer.cs  FriendsList.cs  GroupMemberOptionsForm.Designer.cs  GroupMemberOptionsForm.cs  GroupMessageCell.Designer.cs  GroupMessageCell.cs  GroupSettingsForm.Designer.cs  GroupSettingsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainPage.Designer.cs  MainPage.cs  MessageCell.cs  NotificationItem.Designer.cs  NotificationItem.cs  NotificationsList.Designer.cs  NotificationsList.cs  ProfileInformationForm.Designer.cs  ProfileInformationForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SecurityCodeForm.Designer.cs  SecurityCodeForm.cs  SecurityCodeForm.resx  SettingItem.Designer.cs  (+10 more)
DarkMessages.DesktopApp/DarkMessages.DesktopApp/Helpers/: ConnectionHelper.cs  ImageHelper.cs
DarkMessages.DesktopApp/DarkMessages.DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
DarkMessages.DesktopApp/DarkMessages.DesktopApp/SettingsForms/: AccountInformationForm.Designer.cs  AccountInformationForm.cs  FriendsForm.Designer.cs  FriendsForm.cs  GroupsForm.Designer.cs  GroupsForm.cs  PrivacyForm.Designer.cs  PrivacyForm.cs  UpdatePasswordForm.Designer.cs  UpdatePasswordForm.cs  UpdateUsernameForm.Designer.cs  UpdateUsernameForm.cs  securityCodeSettingsForm.Designer.cs  securityCodeSettingsForm.cs  securityCodeSettingsForm.resx
DarkMessages.DesktopApp/DarkMessages.DesktopApp/models/: message.cs
DarkMessages.DesktopApp/DarkMessages.DesktopApp/personalizedComponents/Settings/: OptionItem.Designer.cs  OptionItem.cs  RoundedPictureBox.cs
DarkMessages.DesktopApp/DarkMessages.DesktopApp/personalizedComponents/shared/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  MessageDialog.Designer.cs  MessageDialog.cs
DarkMessages.Service/: DarkMessages.Service.sln
DarkMessages.Service/DarkMessages.Service/: DarkMessages.Service.csproj  DarkMessages.Service.http  Program.cs  appsettings.json
DarkMessages.Service/DarkMessages.Service/Controllers/: DarkMessagesController.cs
DarkMessages.Service/DarkMessages.Service/Hubs/: ChatHub.cs
DarkMessages.Service/DarkMessages.Service/Objects/: ChatObj.cs  GroupObj.cs  MessageObj.cs  NotificationObj.cs  SessionObj.cs  TokenObj.cs  UserObj.cs
DarkMessages.Service/DarkMessages.Service/Properties/: launchSettings.json
DarkMessages.Service/DarkMessages.Service/Properties/PublishProfiles/: FolderProfile.pubxml
DarkMessages.Service/EmailHandler/: EmailSender.cs  IEmailSender.cs
DarkMessages.models/: DarkMessages.models.sln
DarkMessages.models/DarkMessages.models/: BaseResponse.cs
DarkMessages.models/DarkMessages.models/Chats/: chat.cs  rpConsultChats.cs  rpCountChats.cs  rqConsultChats.cs  rqCountChats.cs
DarkMessages.models/DarkMessages.models/Friends/: friend.cs  friendshipsRequests.cs  rpAddFriendship.cs  rpConsultFriends.cs  rpConsultfriendshipsRequests.cs  rqAddFriendship.cs  rqConsultFriends.cs  rqConsultfriendshipsRequests.cs
DarkMessages.models/DarkMessages.models/Groups/: group.cs  groupMember.cs  groupMessage.cs  rpConsultGroup.cs  rpConsultGroupMembers.cs  rpConsultGroupMessages.cs  rpDeleteGroupMessage.cs  rpRegisterGroup.cs  rpRegisterGroupMember.cs  rpRegisterGroupMessages.cs  rpRemoveGroupMember.cs  rqConsultGroup.cs  rqConsultGroupMembers.cs  rqConsultGroupMessages.cs  rqCountGroupMessages.cs  rqDeleteGroupMessage.cs  rqRegisterGroup.cs  rqRegisterGroupMember.cs  rqRegisterGroupMessages.cs  rqRemoveGroupMember.cs
DarkMessages.models/DarkMessages.models/Login/: rpLogin.cs  rpValidateSecurityCode.cs  rqLogin.cs  rqValidateSecurityCode.cs
DarkMessages.models/DarkMessages.models/Message/: message.cs  rpConsultMessages.cs  rpCountMessages.cs  rpInsertMessage.cs  rqConsultMessages.cs  rqCountMessages.cs  rqInsertMessage.cs
DarkMessages.models/DarkMessages.models/Notifications/: Notification.cs  rpMantNotifications.cs  rqMantNotifications.cs
DarkMessages.models/DarkMessages.models/Session/: rpLoginSession.cs  rpMantSession.cs  rqLoginSession.cs  rqMantSession.cs  session.cs
DarkMessages.models/DarkMessages.models/SignUp/: rpSignUp.cs  rqSignUp.cs
DarkMessages.models/DarkMessages.models/Token/: RqValidateToken.cs  rpSendToken.cs  rpValidateToken.cs  rqSendToken.cs
DarkMessages.models/DarkMessages.models/Users/: User.cs  rpUpdUserInfo.cs  rpUserQuery.cs  rqUpdUserInfo.cs  rqUserQuery.cs
Respaldos DB/: DarkMessages.bacpac  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  dbrepaldo1.bacpac
Respaldos DB/groups/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
pruebaformItem/: pruebaformItem.sln
pruebaformItem/pruebaformItem/: Form1.Designer.cs  Form1.cs  Program.cs  itemPrueba.Designer.cs  itemPrueba.cs
