<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!--<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

  <ItemGroup>
    <Reference Include="DarkMessages.models">
      <HintPath>..\..\DarkMessages.models\DarkMessages.models\bin\Debug\net8.0\DarkMessages.models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatFormGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="personalizedComponents\Settings\OptionItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProfileInformationForm.cs" />
    <Compile Update="SettingsForms\FriendsForm.cs" />
    <Compile Update="SettingsForms\GroupsForm.cs" />
    <Compile Update="SettingsForms\UpdateUsernameForm.cs" />
    <Compile Update="SettingsForms\UpdatePasswordForm.cs" />
    <Compile Update="SettingsForms\PrivacyForm.cs" />
    <Compile Update="SettingsForms\AccountInformationForm.cs" />
    <Compile Update="SettingsForms\securityCodeSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateGroupButton.cs" />
    <Compile Update="SettingItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NotificationItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

</Project>