<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarkMessages.models">
      <HintPath>..\..\DarkMessages.models\DarkMessages.models\bin\Debug\net8.0\DarkMessages.models.dll</HintPath>
    </Reference>
    <Reference Include="EmailHandler">
      <HintPath>..\EmailHandler\bin\Debug\net8.0\EmailHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
